- name: "Add pub key to authorized_keys"
  sudo: yes
  sudo_user: "{{user}}"
  authorized_key:
    user: "{{user}}"
    state: present
    key: "{{ id_rsa_pub.stdout }}"
  delegate_to: "{{ item }}"
  with_inventory_hostnames: all
